.App{
  display: grid;
  grid-template-areas:
  'Header Header'
  'Sort Body';
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
}
.Header{
  grid-area: Header;
  background-color: blue;
}
.Sort{
  grid-area: Sort;
  background-color: blueviolet;
}
.Body{
  grid-area: Body;
  background-color: burlywood;
}
.product img {
  width: 100px;
}
.products {

}
.product {
  background-color: gainsboro;
  padding: 10px;
  margin: 10px;
}
.App {
  display: grid;
}
.burger-edit {
  grid-area: burg;
}
.sort {
  grid-area: sort;
}
.products {
  grid-area: prod;
}
/* //////////////////////////////Modal Window///////////////////// */
.modal {
  width: 100%;
  height: 100vh !important;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
}
.modal.active {
  transition: 0.9s;
  opacity: 1;
  pointer-events: all;
}
.modal_content {
  padding: 20px;
  border-radius: 12px;
  background-color: seashell;
  width: 50vw;
  transform: scale(0.5);
  transition: 0.5s;
}
.modal_content.active {
  transform: scale(1);
}
.modal__wraper{
  position: fixed;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
}
/* ////////////////////////////////Modal2///////////////////////////// */
.modal_2{
  width: 100%;
  height: 100vh !important;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
}
.modal_content_2{
  padding: 20px;
  background-color: rgb(255, 255, 255);
  width: 50vw;
  transform: scale(0.5);
  transition: 0.5s;
}

.modal_2.active {
  transition: 0.9s;
  opacity: 1;
  pointer-events: all;
}

.modal_content_2.active {
  transform: scale(1);
}
.modal__wraper{
  position: fixed;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
}
.buttonPacination{
  color: brown;
}
.paginationNumber{
  padding-top: 30px;
}